---
layout: 'main2017'
---

<%- @partial('header-min.html', @) %>

<div id="cbx-codeofconduct" class="cbx-codeofconduct">
    <div class="cbx-inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="cbx-heading">
                        <h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                         *
                                        </span>
                                    </span>
                            <span class="title">Code of conduct</span>
                        </h2>
                        <p class="heading-text-p">
                            All attendees, speakers, sponsors and volunteers at Mobilization are required to agree
                            with the following code of conduct. Organisers will enforce this code throughout the event.
                            We are expecting cooperation from all participants to help ensuring a safe environment for
                            everybody.
                        </p>
                        <p>
                            <br/><strong>tl;dr: Don’t be a Jerk</strong>
                        </p>
                    </div>
                </div> <!--//main COL-->

                <div class="sp-details xs-text-center">
                    <h3>The Quick Version</h3>
                    <p><b>Mobilization</b> is dedicated to providing a harassment-free conference experience for
                        everyone, regardless of gender, sexual orientation, disability, physical appearance, body
                        size,
                        race, or religion. We do not tolerate harassment of conference participants in any form.
                        Sexual
                        language and imagery is not appropriate for any conference venue, including talks,
                        workshops,
                        parties, Twitter and other online media. Conference participants violating these rules may
                        be
                        sanctioned or expelled from the conference without a refund at the discretion of the
                        conference
                        organisers.
                    </p>
                </div>
                <div class="sp-details xs-text-center">
                    <br/>
                    <h3>The Less Quick Version</h3>
                    <p>
                        Harassment includes offensive verbal comments related to gender, sexual orientation,
                        disability,
                        physical appearance, body size, race, religion, sexual images in public spaces, deliberate
                        intimidation, stalking, following, harassing photography or recording, sustained disruption
                        of
                        talks or other events, inappropriate physical contact, and unwelcome sexual attention.
                        Participants asked to stop any harassing behavior are expected to comply immediately.
                    </p>
                    <p>
                        Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not
                        use
                        sexualized images, activities, or other material. Booth staff (including volunteers) should
                        not
                        use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.
                    </p>
                    <p>
                        If a participant engages in harassing behavior, Mobilization organizers may take any
                        action
                        they deem appropriate, including warning the offender or expulsion from the conference with
                        no
                        refund.
                    </p>
                    <p>
                        If you are being harassed, notice that someone else is being harassed, or have any other
                        concerns, please contact a member of conference staff immediately.
                    </p>
                    <p>
                        Conference staff will be happy to help participants contact venue security or local law
                        enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe
                        for
                        the duration of the conference. We value your attendance.
                    </p>
                    <p>
                        We expect participants to follow these rules at conference and workshop venues and
                        conference-related social events.
                    </p>
                    <p>
                        <br/><i>Mobilization Organizers</i>
                    </p>
                </div>
            </div> <!--//main row-->
        </div> <!--//container-->
    </div> <!--//cbx-inner-->
</div>
<!--//.CODE OF CONDUCT END-->

<%- @partial('footer.html', @) %>