---
layout: 'countdown-layout'
---

<!-- main list -->
<div id="sponsors">
    <div class="container wow bounceInLeft">
        <% for sponsor_category_key, sponsor_category of @site.sponsors: %>
        <% if sponsor_category.length > 0: %>
        <div class="row text-center">
            <h2 style="text-transform: uppercase"><%= sponsor_category_key %> sponsors</h2>
            <% for sponsor_key, sponsor of sponsor_category: %>
            <% if 'description_html' of sponsor: %>
            <a href="#" class="mobilization-sponsor-logo" data-toggle="modal" data-target="#sponsor-<%= sponsor.name.replace(/\s+|\./g, '') %>">
                <% else: %>
                <a href="<%= sponsor.link %>" target="_blank" class="mobilization-sponsor-logo">
                    <% end %>
                    <img src="<%= sponsor.logo_url %>" alt="<%= sponsor.name %>" />
                </a>
                <% end %>
        </div>
        <% end %>
        <% end %>
    </div>
</div>