---
layout: 'main2017'
---

<div class="single-page">
    <%- @partial('header-min.html', @) %>
</div>

<div id="cbx-codeofconduct" class="cbx-codeofconduct">
    <div class="cbx-inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="cbx-heading">
                        <h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                         *
                                        </span>
                                    </span>
                            <span class="title">REGULAMIN WYDARZENIA MOBILIZATION VII</span>
                        </h2><ol>
                    </div>
                </div> <!--//main COL-->
                                    <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pl', includedLanguages: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <div class="sp-details">

                    </ol><h2>I. Postanowienia ogólne</h2><ol>
<li>  Zlot programistów aplikacji mobilnych - Mobilization VII, zwana w dalszej części regulaminu Wydarzeniem, odbędzie się 21.10.2017 w Nowej Hali Expo, w Łodzi, ul. Politechniki 4 
<li>  Organizatorem Wydarzenia jest Mobilization Spółka z o.o. z siedzibą w Łodzi, ul. Kusocińskiego 126/42, NIP 7272793047, REGON: 101812889, KRS: 0000518225 zwany dalej Organizatorem. 
<li>  Tematyka Wydarzenia obejmuje rozwój aplikacji mobilnych dla urządzeń przenośnych.
<li>  Celem Wydarzenia jest:
<ul>
    <li>sdoskonalenie wiedzy z zakresu tworzenia oprogramowania w szczególności przeznaczonego dla platform mobilnych.
    <li>promocja kariery w branży IT w szczególności kariery związanej z tworzeniem oprogramowania dla platform mobilnych.
    <li>stworzenie, zacieśnienie oraz odnowienie kontaktów pomiędzy uczestnikami Wydarzenia.
    <li>krzewienie kultury dzielenia się wiedzą i wzajemnej pomocy w branży IT.
</ul>
</ol>
<h2>II. Zasady uczestnictwa</h2>
<ol>
<li>  Aktualny Program Wydarzenia znajduje się na stronie internetowej <a href="www.mobilization.pl">www.mobilization.pl</a>.
<li>  Organizator zastrzega sobie prawo do aktualizacji Programu Wydarzenia aż do dnia konferencji tj. 21.10.2017.
<ul>
    <li> Organizator przeprowadzi minimum 20 wykładów związanych z tematyką Wydarzenia.
    <li> Minimum 50% wykładów będzie prowadzona w języku angielskim.
</ul>
<li>  W Wydarzeniu mogą wziąć udział osoby, które dokonały rejestracji na stronie:
<a href="https://mobilization-vii.konfeo.com">https://mobilization-vii.konfeo.com</a>
<li>  Zarejestrowanie uczestnictwa w Wydarzeniu jest równoznaczne z zaakceptowaniem niniejszego regulaminu. 
<li>  Opłata za uczestnictwo w Wydarzeniu obejmuje: 
<ul>
<li>udział w Wydarzeniu</li>
<li>materiały od patronów medialnych i sponsorów</li>
<li>całodniową przerwę kawową</li>
</ul>
<li>  Uczestnicy Wydarzenia we własnym zakresie pokrywają koszty dojazdu na miejsce Wydarzenia oraz koszty powrotu, a także ewentualnego noclegu. 
<li>  Informacje o opłatach i warunkach rejestracji publikowane są na stronie internetowej Wydarzenia:
<a href="https://mobilization-vii.konfeo.com">https://mobilization-vii.konfeo.com</a>
<li>  Warunkiem uczestnictwa jest dokonanie rejestracji drogą elektroniczną oraz wpłacenie pełnej kwoty za uczestnictwo na konto 53 2130 0004 2001 0666 9428 0001, Volkswagen Bank Direct, przelewem bankowym lub za pośrednictwem płatności internetowych w terminie 7 dni od daty zgłoszenia. 
<li>  Organizator jest upoważniony do wystawienia faktury bez podpisu odbiorcy. 
<li>  Zgłoszenia uczestnictwa, dokonywane za pośrednictwem strony <a href="https://mobilization-vii.konfeo.com">https://mobilization-vii.konfeo.com</a> przyjmowane są do 20.10.2017. Koszt uczestnictwa zależy od terminu zgłoszenia udziału w Wydarzeniu, zgodnie z harmonogramem: 
<table border='1'>
<tr>
<th>
REJESTRACJA
<th>
Cena maksymalna
<th>
Rejestracja od dnia
</th>
</tr>
<tr>
<td>
Blind Bird
<td>
100 zł
<td>
17-07-2017
</tr>
<tr>
<td>
Early Bird
</td>
<td>
200 zł
<td>
01-08-2017
</tr>
<tr>
<td>
Regular
<td>
300 zł
<td>
01-09-2017
<tr>
<td>
Late Bird
<td>
400 zł
<td>
01-10-2017
</tr>
<tr>
<td colspan=3>
Liczba biletów na Wydarzenie w poszczególnych kategoriach jest ograniczona.
</td>
</tr>
</table>
<li> Bilety na wydarzenie nie podlegają zwrotom.</li>
<li> Opłata za uczestnictwo w Wydarzeniu wniesiona przez jednego uczestnika może zostać przeniesiona na innego, pod warunkiem, że informacja o zmianie zostanie przekazana Organizatorowi w terminie do 13.10.2017 poprzez mail <a href="mailto:contact@mobilization.pl">contact@mobilization.pl</a> wraz z informacjami niezbędnymi do identyfikacji zamówienia.
<li> W przypadku odwołania Wydarzenia z przyczyn leżących po stronie Organizatora, uczestnikowi przysługuje prawo zwrotu 100% kosztów uczestnictwa. 
<li> W przypadku odwołania Wydarzenia z przyczyn niezależnych od Organizatora, które uniemożliwią przeprowadzenie Wydarzenia, uczestnikowi przysługuje prawo zwrotu 100% kosztów uczestnictwa. Organizator nie ponosi odpowiedzialności za roszczenia odszkodowawcze z tego tytułu. 

</ol><h2>IV. Bezpieczeństwo</h2><ol>

<li>  Organizator nie ponosi odpowiedzialności za rzeczy pozostawione, zgubione lub skradzione podczas Wydarzenia. 
<li>  Uczestnicy są zobowiązani przestrzegać zasad bezpieczeństwa, przepisów BHP i Ppoż obowiązujących na terenie obiektu, w którym organizowana jest Wydarzenie. 

</ol><h2>V. Inne kwestie</h2><ol>

<li>  Wydarzenie będzie filmowane i fotografowane przez Organizatora. 
<li>  Zgłoszenie uczestnictwa jest równoznaczne z przeniesieniem autorskich praw majątkowych do nagrań i zdjęć oraz wyrażeniem przez uczestnika zgody na komercyjne ich rozpowszechnianie. Powyższe ustalenia dotyczą przypadku, gdy uczestnik zostanie sfilmowany lub sfotografowany podczas uczestnictwa w Wydarzenia w otoczeniu prowadzącego oraz wtedy, gdy uczestnik dobrowolnie wyrazi zgodę na udzielenie wywiadu przed kamerą bądź pozowanie do zdjęcia. 
<li>  Zgłaszając się do udziału w Wydarzenia uczestnik wyraża jednocześnie zgodę na przetwarzanie danych osobowych przez Organizatora na potrzeby Wydarzenia i na zasadach wynikających z ogólnie obowiązujących przepisów prawa, ze szczególnym uwzględnieniem Ustawy o Ochronie danych osobowych z dnia 29 sierpnia 1997 roku ( Dz. U. Nr 133. Poz. 833 z późniejszymi poprawkami). 
<li>  W sprawach nieustalonych w powyższym regulaminie obowiązują przepisy kodeksu cywilnego.

		        </div>
            </div> <!--//main row-->
        </div> <!--//container-->
    </div> <!--//cbx-inner-->
</div>
<!--//.CODE OF CONDUCT END-->

<%- @partial('footer.html', @) %>
