<!--SCHEDULE START-->
<section>
    <div id="cbx-schedule" class="cbx-schedule">
        <div class="cbx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="cbx-heading">
                            <h2 class="uppercase wow fadeInUp" data-wow-delay=".1s">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          #
                                        </span>
                                    </span>
                                <span class="title">Agenda</span>
                            </h2>
                        </div>
                    </div> <!--//main COL-->
                </div> <!--//main row-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="cbx-tab">
                            <ul id="agenda-venues" class="nav nav-pills text-center">
                                <li id="menu-selector-all"><a data-toggle="pill" href="#menu-all-talks">// all talks</a></li>
                                <% for venue_key, venue of @site.venues: %>
                                <li id="menu-selector-<%= venue_key %>"><a data-toggle="pill" href="#menu-<%= venue_key %>"><%= venue.title %></a></li>
                                <% end %>
                            </ul>

                            <div class="tab-content cbx-tab-content text-center">
                                <div id="menu-all-talks" class="agenda-venues-tab tab-pane fade">
                                    <table>
                                        <tr>
                                            <td class="first"></td>
                                            <% for venue_key, venue of @site.venues: %>
                                            <td class="header"><h3><%- venue.title %></h3></td>
                                            <% end %>
                                        </tr>
                                        <% for slot_key, slot of @site.schedule: %>
                                        <% i = 0 %>
                                        <tr>
                                            <% if 'break_key' of slot: %>
                                            <td class="first special"><h3><%= @site.slots[slot_key].from %></h3></td>
                                            <td colspan="<%- Object.keys(@site.venues).length %>" style="text-align: center" class="special">
                                                <strong><%= @site.breaks[slot.break_key].title %></strong>
                                            </td>
                                            <% else: %>
                                            <td class="first"><h3><%= @site.slots[slot_key].from %></h3></td>
                                            <% for venue_key, venue of @site.venues: %>
                                            <td class="std presentation <% if i++ % 2 == 0: %>odd<% else: %>even<% end %>">
                                                <% if venue_key of slot: %>
                                                    <p>
                                                        <a style="cursor: pointer" onclick="javascript:go_to_hash('<%= slot[venue_key].talk_key %>')" data-dismiss="modal"><strong><%- @site.talks[slot[venue_key].talk_key].title %></strong></a>
                                                        <% if 'language' of @site.talks[slot[venue_key].talk_key]: %>
                                                            <small>(<%- @site.talks[slot[venue_key].talk_key].language %>)</small>
                                                        <% end %>
                                                    </p>
                                                    <% speakers = new Array() %>
                                                    <% for speaker_key in @site.talks[slot[venue_key].talk_key].speakers_keys: %>
                                                    <% speakers.push('<a data-toggle="modal" href="#speaker-more-info-' + speaker_key + '">' + @site.speakers[speaker_key].firstname + ' ' + @site.speakers[speaker_key].lastname + '</a>') %>
                                                    <% end %>
                                                    <%- speakers.join(', ') %>
                                                <% end %>
                                            </td>
                                            <% end %>
                                            <% end %>
                                        </tr>
                                        <% end %>
                                    </table>
                                </div>
                                <% for venue_key, venue of @site.venues: %>
                                <div id="menu-<%= venue_key %>" class="agenda-venues-tab tab-pane fade">

                                        <% for slot_key, slot of @site.schedule: %>

                                            <% if 'break_key' of slot: %>
                                            <% break_ = @site.breaks[slot.break_key] %>
                                    <div class="cbx-single-tab">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4">
                                            </div>
                                            <div class="col-xs-12 col-sm-8">
                                                <div class="cbx-info text-left" style="margin-top: 5px; padding-top: 0; color: white;">
                                                    <span><i class="fa fa-clock-o"></i> <%= @site.slots[slot_key].from %> - <%= @site.slots[slot_key].to %></span>
                                                    <h3 class="uppercase"><%= break_.title %></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            <% else: %>
                                            <% if venue_key of slot: %>
                                            <% _talk = @site.talks[slot[venue_key].talk_key] %>
                                    <div class="cbx-single-tab" id="<%= slot[venue_key].talk_key %>">
                                        <div class="row">
                                            <% speakers = new Array() %>
                                            <% for speaker_key in _talk.speakers_keys: %>
                                            <% speakers.push('<a data-toggle="modal" href="#speaker-more-info-' + speaker_key + '" class="link">' + @site.speakers[speaker_key].firstname + ' ' + @site.speakers[speaker_key].lastname + '</a>') %>
                                            <% end %>

                                            <div class="col-xs-12 col-sm-4">
                                                <% if _talk.speakers_keys.length == 1: %>
                                                <% for speaker_key in _talk.speakers_keys: %>
                                                <% speaker = @site.speakers[speaker_key] %>
                                                <img src="<%= speaker.photo_url %>" alt=""/>
                                                <% end %>
                                                <% else if _talk.speakers_keys.length > 1: %>
                                                <img src="<%= _talk.photo_url %>" alt=""/>
                                                <% else: %>
                                                
                                                <% end %>
                                            </div>
                                            <div class="col-xs-12 col-sm-8">
                                                <div class="cbx-info text-left">
                                                    <span style="color: white;"><i class="fa fa-clock-o"></i> <%= @site.slots[slot_key].from %> - <%= @site.slots[slot_key].to %></span>
                                                    <span style="color: white;"><i class="fa fa-map-marker"></i> <%= venue.title %></span>
                                                    <span style="color: white;"><i class="fa fa-language"></i> <%- @getHtmlLangImg(_talk) %></span>
                                                    <h3 class="uppercase"><%= _talk.title %></h3>
                                                    <% if speakers.length == 1: %>
                                                    <h5 class="uppercase">By <span class="span-color2">
                                                    <%- speakers.join(', ') %>
                                                    </span>
                                                    </h5>
                                                    <% end %>
                                                    <p><%- _talk.description_html %></p>
                                                </div> <!--//.single tab-->
                                            </div>
                                        </div>
                                    </div>
                                            <% end %>
                                            <% end %>
                                        <% end %>
                                </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--//container-->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center" style="margin-top: 30px">
                        <a href="/doc/agenda.html" target="_blank" class="print-agenda"><i class="fa fa-print"></i> printable agenda</a>
                    </div>
                </div>
            </div>
        </div> <!--//cbx-inner-->
    </div>
</section> <!--SCHEDULE END-->

