<!--SCHEDULE START-->
<section>
    <div id="cbx-schedule" class="cbx-schedule">
        <div class="cbx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="cbx-heading">
                            <h2 class="uppercase wow fadeInUp" data-wow-delay=".1s">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          #
                                        </span>
                                    </span>
                                <span class="title">Agenda</span>
                            </h2>
                        </div>
                    </div> <!--//main COL-->
                </div> <!--//main row-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="cbx-tab">
                            <ul class="nav nav-pills text-center">
                                <!--<li class="active"><a data-toggle="pill" href="#home">First Day <br/><span>26.05.2015</span></a></li>-->
                                <% for venue_key, venue of @site.venues: %>
                                <li><a data-toggle="pill" href="#menu-<%= venue_key %>"><%= venue.title %></a></li>
                                <% end %>
                            </ul>

                            <div class="tab-content cbx-tab-content text-center">
                                <% for venue_key, venue of @site.venues: %>
                                <div id="menu-<%= venue_key %>" class="tab-pane fade">

                                        <% for slot_key, slot of @site.schedule: %>

                                            <% if 'break_key' of slot: %>
                                            <% break_ = @site.breaks[slot.break_key] %>
                                    <div class="cbx-single-tab">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4">
                                            </div>
                                            <div class="col-xs-12 col-sm-8">
                                                <div class="cbx-info text-left" style="margin-top: 5px; padding-top: 0;">
                                                    <span><a href="#"><i class="fa fa-clock-o"></i> <%= @site.slots[slot_key].from %> - <%= @site.slots[slot_key].to %></a></span>
                                                    <h3 class="uppercase"><%= break_.title %></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            <% else: %>
                                            <% if venue_key of slot: %>
                                            <% _talk = @site.talks[slot[venue_key].talk_key] %>
                                    <div class="cbx-single-tab">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4">
                                                <a href="#"><img src="http://placehold.it/480x480" alt=""/></a>
                                            </div>
                                            <div class="col-xs-12 col-sm-8">
                                                <div class="cbx-info text-left">
                                                    <span><a href="#"><i class="fa fa-clock-o"></i> <%= @site.slots[slot_key].from %> - <%= @site.slots[slot_key].to %></a></span>
                                                    <h3 class="uppercase"><%= _talk.title %></h3>
                                                    <h5 class="uppercase">By <span class="span-color2">
                                                    <% speakers = new Array() %>
                                                    <% for speaker_key in _talk.speakers_keys: %>
                                                    <% speakers.push(@site.speakers[speaker_key].firstname + ' ' + @site.speakers[speaker_key].lastname) %>
                                                    <% end %>
                                                    <%- speakers.join(', ') %>
                                                    </span>
                                                        <span><%- @getHtmlLangImg(_talk) %></span>
                                                    </h5>
                                                    <p><%- _talk.description_html %></p>
                                                </div> <!--//.single tab-->
                                            </div>
                                        </div>
                                    </div>
                                            <% end %>
                                            <% end %>
                                        <% end %>

                                </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--//container-->
        </div> <!--//cbx-inner-->
    </div>
</section> <!--SCHEDULE END-->

