<!--FEATURES-->
<section class="features text-center" id="features">
    <div class="row">
        <div class="grid-gal">
            <figure class="col-lg-3 col-sm-12 image-1">

            </figure>
        </div>

        <div class="container col-lg-6 col-md-12 features-md">
            <div class="row">
                <div class="col-md-12">
                    <div class="features-wrapper">
                        <div class="col-md-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="icon">
                                1
                            </div>
                            <h2>day</h2>
                            <p></p>
                        </div>

                        <div class="col-md-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                            <div class="icon">
                                <%= Object.keys(@site.speakers).length %>
                            </div>
                            <h2>speakers</h2>
                            <p></p>
                        </div>

                        <div class="col-md-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="icon">
                                5
                            </div>
                            <h2>paths</h2>
                            <p></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-gal">
            <figure class="col-lg-3 col-sm-12 image-2">

            </figure>
        </div>
    </div><!--row ends here-->
</section>
<!--/FEATURES-->