<!--HEADER-->
<header>
    <div id="cbx-header" class="cbx-header">
        <div class="cbx-header-inner">
            <%- @partial('menu.html', @) %>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="cbx-header-content text-center cbx-regiter-common">
                            <h1 class="uppercase  wow zoomIn " data-wow-delay=".3s">Stay ready, stay <span class="span-color2"> mobilized</span> !</h1>
                            <h5 class="uppercase  wow zoomIn " data-wow-delay=".5s"><span class="uppercase">21 October 2017</span> <span class="sspan-color2"> Łódź, Poland</span></h5>
                        </div>
                    </div>
                </div> <!--.content ROW-->

            </div><!--//.CONTAINER-->
        </div>
    </div> <!--//.CBX FOOTER-->
</header>
