<!--PARTNERS-->
<section>
    <div id="cbx-partners" class="cbx-partners">
        <div class="cbx-inner">
            <div class="container partners-container">
                <% for partner_category_key, partner_category of @site.partners: %>
                <% if partner_category.length > 0: %>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="partners-heading text-center">
                            <h3 class="uppercase"><span class="span-ash-light"><%= partner_category_key %></span></h3>
                        </div>
                        <div class="row text-center">
                        <% for partner_key, partner of partner_category: %>
                    <% if 'link' of partner: %><a href="<%= partner.link %>" target="_blank" class="partner-logo-adblock"><% end %>
                        <img src="<%= partner.logo_url %>" alt="Logo of <%= partner.name %>"/>
                    <% if 'link' of partner: %></a><% end %>
                        <% end %>
                        </div>
                    </div>
                </div>
                <% end %>
                <% end %>
            </div>
        </div>
    </div>
</section>
<!-- /PARTNERS -->

