<!--SPEAKERS START-->
<section>
	<div id="cbx-speakers" class="cbx-header">
		<div class="cbx-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="cbx-heading">
							<h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          #
                                        </span>
                                    </span>
								<span class="title">Speakers</span>
							</h2>
						</div>
					</div> <!--//main COL-->
				</div> <!--//main row-->

				<div class="row">
					<% for index, speaker_key of @getOrderedSpeakersKeys(): %>
					<% speaker = @site.speakers[speaker_key] %>
					<div class="col-md-4 col-sm-6 col-xs-12 xs-text-center">
						<div id="<%= speaker_key %>" class="sp-single-are">
							<a data-toggle="modal" href="#speaker-more-info-<%= speaker_key %>">
								<div class="text-center">
									<img src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" />
								</div>
								<div class="cbx-name-info">
									<h3><%= speaker.firstname %> <%= speaker.lastname %></h3>
								</div>
							</a>

							<!-- Content -->
							<!-- Modal -->
							<div class="modal fade" id="speaker-more-info-<%= speaker_key %>" role="dialog">
								<div class="modal-dialog">

									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										</div>
										<div class="modal-body">
												<div class="speaker-info-box-content">
													<div class="text-center">
														<img src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" />
														<h1><%= speaker.firstname %> <%= speaker.lastname %></h1>
													</div>
													<div class="bio">
														<%- speaker.bio_html %>
													</div>
													<div class="talk">
														<% speaker_talk_keys = Array() %>
														<% for talk_key, talk of @site.talks: %>
														<% if speaker_key in talk.speakers_keys: %>
														<% speaker_talk_keys.push(talk_key) %>
														<span>
															<small>Talk:</small><br/><a style="cursor: pointer" onclick="javascript:go_to_hash('<%= talk_key %>')" data-dismiss="modal"><strong><%= talk.title %></strong></a>
															</span>
														<% end %>
														<% end %>
													</div>
												</div>
										</div>
										<div class="modal-footer" style="text-align: center;">
											<% if 'www' of speaker and speaker.www.length > 0: %>
											&nbsp;<a class="sp-www" href="<%= speaker.www %>"><i
													class="fa fa-globe fa-2x"></i></a>&nbsp;
											<% end %>

											<% if 'twitter' of speaker and speaker.twitter.length > 0: %>
											&nbsp;<a class="sp-tw" href="<%= speaker.twitter %>"><i
													class="fa fa-twitter fa-2x"></i></a>&nbsp;
											<% end %>

											<% if 'facebook' of speaker and speaker.facebook.length > 0:%>
											&nbsp;<a class="sp-fb" href="<%= speaker.facebook %>"><i
													class="fa fa-facebook fa-2x"></i></a>&nbsp;
											<% end %>

											<% if 'github' of speaker and speaker.github.length > 0: %>
											&nbsp;<a class="sp-gh" href="<%= speaker.github %>"><i
													class="fa fa-github fa-2x"></i></a>&nbsp;
											<% end %>

											<% if 'linkedin' of speaker and speaker.linkedin.length > 0: %>
											&nbsp;<a class="sp-in" href="<%= speaker.linkedin %>"><i
													class="fa fa-linkedin fa-2x"></i></a>&nbsp;
											<% end %>

											<% if 'medium' of speaker and speaker.medium.length > 0: %>
											&nbsp;<a class="sp-mm" href="<%= speaker.medium %>"><i
													class="fa fa-medium fa-2x"></i></a>&nbsp;
											<% end %>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<% end %>
				</div>
			</div> <!--//container-->

		</div> <!--//cbx-inner-->
	</div>
</section> <!--SPEAKERS END-->