<!--SPEAKERS START-->
<section>
	<div id="cbx-speakers" class="cbx-header">
		<div class="cbx-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="cbx-heading">
							<h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          03
                                        </span>
                                    </span>
								<span class="title">Speakers</span>
							</h2>
						</div>
					</div> <!--//main COL-->
				</div> <!--//main row-->

				<div class="row">
					<% for speaker_key, speaker of @site.speakers: %>
					<div class="col-md-4 col-sm-6 col-xs-12 xs-text-center">
						<div class="sp-single-are">
							<div class="cbx-view cbx-view-inner">
								<figure>
									<div class="text-center">
									<img src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" />
									</div>
									<figcaption class="cbx-figcaption">
										<div class="cbx-hover-link">
											<div class="cbx-vertical">
												<div class="cbx-effect-one sp-social-icon">
													<% if 'www' of speaker and speaker.www.length > 0: %>
													<a class="sp-www" href="<%= speaker.www %>"><i class="fa fa-globe"></i></a>
													<% end %>

													<% if 'twitter' of speaker and speaker.twitter.length > 0: %>
													<a class="sp-tw" href="<%= speaker.twitter %>"><i class="fa fa-twitter"></i></a>
													<% end %>

													<% if 'facebook' of speaker and speaker.facebook.length > 0: %>
													<a class="sp-fb" href="<%= speaker.facebook %>"><i class="fa fa-facebook"></i></a>
													<% end %>

													<% if 'github' of speaker and speaker.github.length > 0: %>
													<a class="sp-gh" href="<%= speaker.github %>"><i class="fa fa-github"></i></a>
													<% end %>

													<% if 'linkedin' of speaker and speaker.linkedin.length > 0: %>
													<a class="sp-in" href="<%= speaker.linkedin %>"><i class="fa fa-linkedin"></i></a>
													<% end %>

													<% if 'medium' of speaker and speaker.medium.length > 0: %>
													<a class="sp-mm" href="<%= speaker.medium %>"><i class="fa fa-medium"></i></a>
													<% end %>
												</div>
												<button class="info speaker-more-info">More Info</button>
												<div class="speaker-info-box">
													<div class="speaker-info-box-content">
														<div class="text-center">
															<img src="<%= speaker.photo_url %>"
																 alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" />
															<h1><%= speaker.firstname %> <%= speaker.lastname %></h1>
														</div>
														<div class="bio">
															<%- speaker.bio_html %>
														</div>
														<hr/>
														<div>
															<% if 'www' of speaker and speaker.www.length > 0: %>
															<a class="sp-www" href="<%= speaker.www %>"><i
																	class="fa fa-globe fa-2x"></i></a>
															<% end %>

															<% if 'twitter' of speaker and speaker.twitter.length > 0:
															%>
															<a class="sp-tw" href="<%= speaker.twitter %>"><i
																	class="fa fa-twitter fa-2x"></i></a>
															<% end %>

															<% if 'facebook' of speaker and speaker.facebook.length > 0:
															%>
															<a class="sp-fb" href="<%= speaker.facebook %>"><i
																	class="fa fa-facebook fa-2x"></i></a>
															<% end %>

															<% if 'github' of speaker and speaker.github.length > 0: %>
															<a class="sp-gh" href="<%= speaker.github %>"><i
																	class="fa fa-github fa-2x"></i></a>
															<% end %>

															<% if 'linkedin' of speaker and speaker.linkedin.length > 0:
															%>
															<a class="sp-in" href="<%= speaker.linkedin %>"><i
																	class="fa fa-linkedin fa-2x"></i></a>
															<% end %>

															<% if 'medium' of speaker and speaker.medium.length > 0: %>
															<a class="sp-mm" href="<%= speaker.medium %>"><i
																	class="fa fa-medium fa-2x"></i></a>
															<% end %>
														</div>
													</div>
												</div>
											</div>
										</div>
									</figcaption>

								</figure>
							</div>
							<div class="cbx-name-info">
								<h3><%= speaker.firstname %> <%= speaker.lastname %></h3>
								<!--<h4></h4>-->
							</div>
						</div>
					</div>
					<% end %>

					<!-- c4p begin
					<div class="col-md-4 col-sm-6 col-xs-12 xs-text-center">
						<div class="sp-single-are">
							<div class="cbx-view cbx-view-inner">

									<div class="text-center">
										<img src="/images/page/soldier.jpg" alt="" />
									</div>

							</div>
							<div class="cbx-name-info">
								<a href="https://bit.ly/mobilization7-c4p"><h3>Become a speaker!</h3></a>
								<!--<h4></h4>-->
							</div>
						</div>
					</div>
					 c4p end -->


				</div>

			</div> <!--//container-->

		</div> <!--//cbx-inner-->
	</div>
</section> <!--SPEAKERS END-->