<!--TALKS-->
<section>
    <div id="cbx-talks" class="cbx-partners">
        <div class="cbx-inner">
            <div class="container partners-container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="cbx-heading">
                            <h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          04
                                        </span>
                                    </span>
                                <span class="title">Talks</span>
                        </div>
                    </div> <!--//main COL-->
                </div> <!--//main row-->
                <% for speaker_key, speaker of @site.speakers: %>
                    <% for talk_key, talk of @site.talks: %>
                       <% if speaker_key in talk.speakers_keys: %>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2 style="margin: 2em 0 0;font-size: 2em"><%= talk.title %></h2>
                                    <div><%= talk.description_html %></div>
                                    <button class="md-trigger" data-modal="speaker-<%= speaker_key %>">
                                        <h2><a href="index.html#<%= speaker_key %>"><%= speaker.firstname %> <%= speaker.lastname %></a></h2>
                                    </button>
                                </div>
                            </div>
                        <% end %>
                   <% end %>
               <% end %>
           </div>
       </div>
   </div>
</section>
<!-- /TALKS -->