<!--TALKS-->
<section>
    <div id="cbx-talks" class="cbx-talks">
        <div class="cbx-inner">
            <div class="container talks-container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="cbx-heading">
                            <h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          #
                                        </span>
                                    </span>
                                <span class="title">Talks</span>
                            </h2>
                        </div>
                    </div> <!--//main COL-->
                </div> <!--//main row-->
                <% for talk_key, talk of @site.talks: %>
                <% if talk.speakers_keys.length > 0: %>
                <div class="row talk">
                    <div class="anchor" id="<%= talk_key %>"></div>
                    <div class="col-xs-4 center">
                        <h3><%= talk.title %></h3>
                        <% for speaker_key in talk.speakers_keys: %>
                        <% _speaker = @site.speakers[speaker_key] %>
                        <div style="clear: both;">
                            <a data-toggle="modal" href="#speaker-more-info-<%= speaker_key %>" style="display:block;">
                                <img src="<%= _speaker.photo_url %>" alt="" class="small-photo" style="float: left;" />
                                <p style="float: left; margin-left: 8px;"><%= _speaker.firstname %><br/><%= _speaker.lastname %></p>
                            </a>
                        </div>
                        <% end %>
                    </div>
                    <div class="col-xs-8 center">
                        <p><%- talk.description_html %></p>
                    </div>
                </div>
                <% end %>
                <% end %>
           </div>
       </div>
   </div>
</section>
<!-- /TALKS -->