<!--TALKS-->
<section>
    <div id="cbx-talks" class="cbx-talks">
        <div class="cbx-inner">
            <div class="container talks-container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="cbx-heading">
                            <h2 class="uppercase">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          #
                                        </span>
                                    </span>
                                <span class="title">Talks</span>
                            </h2>
                        </div>
                    </div> <!--//main COL-->
                </div> <!--//main row-->
                <% for speaker_key, speaker of @site.speakers: %>
                    <% for talk_key, talk of @site.talks: %>
                       <% if speaker_key in talk.speakers_keys: %>
                            <div class="row talk">
                                <div class="col-xs-4 center">
                                    <h3><%= talk.title %></h3>
                                    // <button class="speaker-more-info" data-modal="speaker-more-info-<%= speaker_key %>"><%= speaker.firstname %> <%= speaker.lastname %></button>
                                </div>
                                <div class="col-xs-8 center">
                                    <p><%- talk.description_html %></p>
                                </div>
                            </div>
                        <% end %>
                   <% end %>
               <% end %>
           </div>
       </div>
   </div>
</section>
<!-- /TALKS -->