 <!-- VENUE -->
 <% event = @site.event %>
 <div id="cbx-venue" class="cbx-venue">
     <div class="cbx-inner">
     <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="cbx-heading">
                    <h2 class="uppercase">
                            <span class="heading-serial">
                                <span class="heading-serial-inner">
                                  #
                                </span>
                            </span>
                        <span class="title">Venue</span>
                    </h2>
                    <p>
                         <%= event.location.place %><br />
                         <%= event.location.street %><br />
                         <%= event.location.zip %> <%= event.location.city %>, <%= event.location.country %>
                    </p>
                </div>
            </div> <!--//main COL-->
        </div> <!--//main row-->
         <div class="row">
             <div id='gmap_canvas' style='height:400px;width:100%'></div>
             <div>
                 <style>#gmap_canvas img {
                     max-width: none !important;
                     background: none !important
                 }</style>
             </div>
             <script type='text/javascript'>function initMap() {
                 var myOptions = {
                     zoom: 12,
                     center: new google.maps.LatLng(<%= event.location.lat %>, <%= event.location.lng %>),
                     mapTypeId: google.maps.MapTypeId.ROADMAP,
                     scrollwheel: false,
                     draggable: !('ontouchstart' in document.documentElement)
                 };
                 map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                 marker = new google.maps.Marker({
                     map: map,
                     position: new google.maps.LatLng(<%= event.location.lat %>, <%= event.location.lng %>)
                 });
                 infowindow = new google.maps.InfoWindow({content: '<strong><%= event.title %></strong><br/><%= event.location.place %> <%= event.location.street %> <%= event.location.city %>'});
                 google.maps.event.addListener(marker, 'click', function () {
                     infowindow.open(map, marker);
                 });
                 infowindow.open(map, marker);
             }
             </script>
         </div>
     </div>
     </div>
 </div>
 <!-- /VENUE -->
